NEXTAUTH_SECRET="this is next auth secret"
GOOGLE_CLIENT_ID="537341331343-f0c7oabh5g09q74ibudn57ajqblpu36o.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# not required
# MONGODB_URI="mongodb+srv://sunilgawai:gl8bLE6C7GUeIbFW@cluster0-spiritual-ai.bukfg9a.mongodb.net/spiritual-ai?retryWrites=true&w=majority&appName=Cluster0-spiritual-ai"

DATABASE_URL="mongodb+srv://sunilgawai:gl8bLE6C7GUeIbFW@cluster0-spiritual-ai.bukfg9a.mongodb.net/spiritual-ai?retryWrites=true&w=majority&appName=Cluster0-spiritual-ai"